<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:background="#7176ff">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_button"
        android:src="@drawable/plus_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:focusableInTouchMode="false"
        android:longClickable="false" />
</RelativeLayout>
